body
  section
    width: 100%
    .why, .quienes, .servicios
      width: 90%
      max-width: 1000px
      margin: 4em auto
      h4
      p
        h1
          text-decoration: none
          font-size: 1em
          display: none
