header
  background-color: #ffbf31
  width: 100%
  height: auto
  width: 100%
  nav
    width: 100%
    height: 4em
    margin: 3em auto
    .logo
      margin-left: 10%
      a
        height: 4em
        position: relative
        img
          width: 90%
    .der
      margin: 0 auto
      text-align: center
      ul
        margin: 0 auto
        li
          margin-left: .5em
          border-left: solid 2px #FFF
        li:first-child
          border: 0px
          a
            padding: auto 2em
            margin: auto 2em
  .marca
    width: 90%
    margin-left: 0
    margin-top: 4em
    text-align: left
    p
      color: #000
      font-size: 3em
      text-align: left
      line-height: 1em
      font-family: 'DM Serif Display', serif
      font-size: 3em
      font-weight: 400
    h1,
      color: #000
      font-size: 4em
      text-align: left
      line-height: 1em
      font-family: 'DM Serif Display', serif
      font-weight: 400
      background: none
      span
        display: block
        font-size: 1em
