*
  font-size: 16px
  background-color: #ffbf31
body
  margin: 0 auto
  font-size: 1em
  background-color: #ffbf31
  section
    .rayo
      margin: 0 auto
      text-align: center

@import _header
@import _body
